key: ""
name: ""
description: ""
repository: ""
version:
tags:
  - ""
url: ""
ioTypes:
  - read
parameterGroups:
  - id: parameters
    label: Parameters
    parameters:
      - id: AZURE_STORAGE_CONNECTION_STRING
        label: Azure Storage Connection String
        valueType: string
        default: "%STORAGE_CONNECTION_STRING%"
        envVar: AZURE_STORAGE_CONNECTION_STRING
      - id: AZURE_STORAGE_CONTAINER_BLOB_PREFIX
        label: Azure Storage Path in the form container/path
        valueType: string
        envVar: AZURE_STORAGE_CONTAINER_BLOB_PREFIX