key: ""
name: ""
repository: ""
version: ""
azureAuthenticationWithCustomerAppRegistration: true
ioTypes:
  - read
description: Connector for Azure Digital Twins. Read ADT and write the data in CSV for a ScenarioRun
tags:
  - ADT
url: ""
parameterGroups:
  - id: parameters
    label: Parameters
    parameters:
      - id: AZURE_DIGITAL_TWINS_URL
        label: Azure Digital Twins URL
        valueType: string
        envVar: AZURE_DIGITAL_TWINS_URL
      - id: CSM_NUMBER_OF_THREAD
        label: Number of thread used
        valueType: int
        options: null
        default: '1'
        envVar: CSM_NUMBER_OF_THREAD