key:
name:
description:
repository: cosmo-tech/azure-digital-twins-simulator-connector
version:
tags:
  - ADT
url: https://github.com/Cosmo-Tech/azure-digital-twins-simulator-connector
ioTypes:
  - read
azureAuthenticationWithCustomerAppRegistration:
azureManagedIdentity:
parameterGroups:
  - id: parameters
    label: Parameters
    parameters:
      - id: AZURE_DIGITAL_TWINS_URL
        label: Azure Digital Twins URL
        valueType: string
        envVar: AZURE_DIGITAL_TWINS_URL
      - id: CSM_NUMBER_OF_THREAD
        label: Number of thread used
        valueType: int
        options: null
        default: '1'
        envVar: CSM_NUMBER_OF_THREAD
